CLIENT_ID_GITHUB=YOUR_CLIENT_ID_GITHUB_HERE
CLIENT_SECRET_GITHUB=YOUR_CLIENT_SECRET_GITHUB_HERE

CLIENT_ID_DEV_GITHUB=YOUR_CLIENT_ID_DEV_GITHUB_HERE
CLIENT_SECRET_DEV_GITHUB=YOUR_CLIENT_SECRET_DEV_GITHUB_HERE